<!DOCTYPE html>
<html>

<head>
   <title>Nhà quê SMLARCHITECT</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>  
   <div class="h-left-nav">
      <div class="logo-menu-btn">
         <div class="icon-menu">
            <i class="ti-menu"></i>
         </div>
         <img src="images/logo.png" alt="Nhà quê SMLARCHITECT">
      </div>
      <div class="news-all">
         <ul>
            <li>
               <a href="">
                  <h6>[ Tuyển dụng ]</h6>
                  <span>nhân viên sale bất động sản Quận 2, 3, 4, 7.</span>
                  <a href="">Liên hệ ngay</a>
               </a>
            </li>
            <li>
               <span>Mặt bằng Quân 9.  18tr/ 1 m2 </span>
               <a href="">Liên hệ ngay</a>
            </li>
            <li>
               <h6>[ BÁN NHÀ ]</h6>
               <span>Bán căn hộ gần sông Sài Gòn, Liên hệ để thương lượng</span>
            </li>
            <li>
               <h6>[ TIN TỨC ]</h6>
               <span>Giá đất tăng từ đầu năm 2020, đối
                  với mặt bằng quận 8. Thị trường nhà đất nửa
                  đầu năm 2020.</span>
            </li>
            <li>
               <h6>[ Tuyển dụng ]</h6>
               <span>Tuyển dụng nhân viên kinh 
                  doanh cho công ty Bất động sản NCT</span>
            </li>
            <li>
               <h6>[ BÁN NHÀ ]</h6>
               <span>Bán căn hộ 8 tỷ, quận 10.</span>
               <a href="">Liên hệ</a>
            </li>
         </ul>
      </div>
   </div>
   <!--body-->
   <div class="body-content">
      <div class="head-top">
         <p>
            <b>Nhà quê SMLARCHITECT</b> Niềm tin của bạn là sự thành công của chúng tôi. <br/>
Chúng tôi đem lại sự lựa chọn tối giản giúp cho khách hàng có nhu cầu tìm nhà, định cư có được những trải nghiệm tốt nhất. <br/>
Giúp khách hàng và chủ nhà tiết kiệm thời gian và chi phí nhất
         </p>
      </div>
      <div class="element-box">
         <ul>
            <li class="col-md-12">
               <a href="">
                  <img src="images/h-banner-1.png" alt="">
                  <div class="content-item">
                     <div class="content-item__text">
                        <h6>Mẫu thiết kế</h6>
                        <p>Kiến trúc sư công ty thiết kế xây dựng Nhà Đẹp Mới chúng tôi phối và diễn họa thêm góc nhìn thứ 3 để quý vị khám phá thêm góc nhìn tổng bay</p>
                     </div>
                  </div>
               </a>
            </li>
            <li class="col-md-6">
               <a href="">
                  <img src="images/h-banner-2.png" alt="">
                  <div class="content-item">
                     <div class="content-item__text">
                        <h6>Mẫu nhà</h6>
                        <p>Kiến trúc sư công ty thiết kế xây dựng Nhà Đẹp Mới chúng tôi phối và diễn họa thêm góc nhìn thứ 3 để quý vị khám phá thêm góc nhìn tổng bay</p>
                     </div>
                  </div>
               </a>
            </li>
            <li class="col-md-6">
               <a href="">
                  <img src="images/h-banner-3.png" alt="">
                  <div class="content-item">
                     <div class="content-item__text">
                        <h6>Kiến trúc</h6>
                        <p>Kiến trúc sư công ty thiết kế xây dựng Nhà Đẹp Mới chúng tôi phối và diễn họa thêm góc nhìn thứ 3 để quý vị khám phá thêm góc nhìn tổng bay</p>
                     </div>
                  </div>
               </a>
            </li>
         </ul>
      </div>
   </div>
   <!--end body-->
   <footer>
      <b>Địa chỉ:</b><span>102 Nguyễn Xí, Phường 26, Quận Bình Thạnh, Tp. HCM</span> <b>Hotline:</b> <span>(+84) 025 545 546</span><br/> <b>Gmail:</b> <span>nhaquesmlarchitect@gmail.com</span>
      <div class="social">
         <a href=""><img src="images/face.png" alt=""></a>
         <a href=""><img src="images/zalo.png" alt=""></a>
         <a href=""><img src="images/pinterest.png" alt=""></a>
         <a href=""><img src="images/youtube.png" alt=""></a>
         <a href=""><img src="images/linkedin.png" alt=""></a>
      </div>
   </footer>
   <!--nav menu-->
   <div class="nav hide-nav">
      <nav>
         <div class="icon-close">
            <i class="ti-close"></i>
         </div>
         <ul>
            <li>
               <a href="index.html">Trang chủ</a>
            </li>
            <li>
               <a href="vechungtoi.html">Về chúng tôi</a>
            </li>
            <li>
               <a href="mauthietke.html">Mẫu thiết kế</a>
            </li>
            <li>
               <a href="maunha.html">Mẫu nhà</a>
            </li>
            <li>
               <a href="kientruc.html">Kiến trúc</a>
            </li>
            <li>
               <a href="tintuc.html">Tin tức</a>
            </li>
            <li>
               <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
               <div class="search-nav">
                  <input type="text" placeholder="Tìm kiếm ...">
                  <i class="ti-search"></i>
               </div>
            </li>
            <li class="icon-nav">
               <a href=""><img src="images/calendar-icon.png" alt=""></a>
               <a href=""><img src="images/heart-icon.png" alt=""></a>
               <a href=""><img src="images/english.png" alt=""></a>
            </li>
         </ul>
      </nav>
   </div>
   <!--end nav menu-->
   <script src="js/jquery.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>

</html>