<!DOCTYPE html>
<html>
   <head>
      <title>Nhà quê SMLARCHITECT</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-iso.css" />
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/icheck-bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.css">
      <link rel="stylesheet"  href="css/lightslider.css"/>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!--nav menu top head-->
      <header>
         <div class="container">
            <div class="logo-head-top">
               <div class="icon-menu">
                  <i class="ti-menu"></i>
               </div>
               <a href="index.html"><img src="images/logo.png" alt="Nhà quê SMLARCHITECT"></a>
            </div>
            <div class="menu-head-top">
               <div class="icon-close">
                  <i class="ti-close"></i>
               </div>
               <ul>
                  <li>
                     <a href="index.html">Trang chủ</a>
                  </li>
                  <li>
                     <a href="vechungtoi.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="mauthietke.html">Mẫu thiết kế</a>
                  </li>
                  <li>
                     <a href="maunha.html">Mẫu nhà</a>
                  </li>
                  <li   class="active">
                     <a href="kientruc.html">Kiến trúc</a>
                  </li>
                  <li>
                     <a href="tintuc.html">Tin tức</a>
                  </li>
                  <li>
                     <a href="lienhe.html">Liên hệ</a>
                  </li>
                  <li class="icon-nav-top">
                     <a href="#" class="search-top"><img src="images/search-icon.png" alt=""><i style="display: none;" class="ti-close"></i></a>
                     <a href=""><img src="images/calendar-icon.png" alt=""></a>
                     <a href=""><img src="images/heart-icon.png" alt=""></a>
                     <a href=""><img src="images/english.png" alt=""></a>
                     <div class="search-nav-top">
                        <input type="text" placeholder="Tìm kiếm ...">
                        <i class="ti-search"></i>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         <!--nav menu mobile-->
         <div class="nav hide-nav">
            <nav>
               <div class="icon-close">
                  <i class="ti-close"></i>
               </div>
               <ul>
                  <li>
                     <a href="index.html">Trang chủ</a>
                  </li>
                  <li>
                     <a href="vechungtoi.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="mauthietke.html">Mẫu thiết kế</a>
                  </li>
                  <li>
                     <a href="maunha.html">Mẫu nhà</a>
                  </li>
                  <li>
                     <a href="kientruc.html">Kiến trúc</a>
                  </li>
                  <li>
                     <a href="tintuc.html">Tin tức</a>
                  </li>
                  <li>
                     <a href="lienhe.html">Liên hệ</a>
                  </li>
                  <li>
                     <div class="search-nav">
                        <input type="text" placeholder="Tìm kiếm ...">
                        <i class="ti-search"></i>
                     </div>
                  </li>
                  <li class="icon-nav">
                     <a href=""><img src="images/calendar-icon.png" alt=""></a>
                     <a href=""><img src="images/heart-icon.png" alt=""></a>
                     <a href=""><img src="images/english.png" alt=""></a>
                  </li>
               </ul>
            </nav>
         </div>
         <!--end nav menu mobile--> 
      </header>
      <!--end nav menu home page-->
      <!--content mau nha-->
      <section class="maunha-section">
         <div class="container">
            <div class="row">
              
               <div class="col-md-12s">
                <div class="project-list">
                    <div class="row-project">
                        <div class="col-md-3 box-item-project">
                            <div class="kientruc">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/project-1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 box-item-project">
                            <div class="kientruc">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/project-1.png" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-3 box-item-project">
                            <div class="kientruc">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/project-1.png" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-3 box-item-project">
                            <div class="kientruc">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/project-1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 box-item-project">
                            <div class="kientruc">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/project-1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 box-item-project">
                            <div class="kientruc">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/project-1.png" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-3 box-item-project">
                            <div class="kientruc">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/project-1.png" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-3 box-item-project">
                            <div class="kientruc">
                                <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/project-1.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="pagging-project">
                        <ul class="pagination">
                            <li><a href="#">1</a></li>
                            <li><a class="active" href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="ti-angle-right"></i></a></li>
                            <li><a href="#">Cuối<i></i></a></li>
                          </ul>
                    </div>
                </div>
               </div>
            </div>
         </div>
      </section>
      <!--poup-->
      <!-- Modal -->
      <div class="popup-kientruc">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="close-popup">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="ti-close"></i>
                      </button>
                </div>
                <div class="modal-body">
                  <div class="col-md-7 lager-thumbnails">
                     <!--start-->
                     <div class="col-md-3 small-slide">
                        <div id="carousel-pager" class="carousel slide" data-ride="carousel" data-interval="500000000">
                           <!-- Carousel items -->
                           <div class="carousel-inner vertical">
                              <div class="active item">
                                 <img src="images/kientruc-img-1.png" class="img-responsive" data-target="#carousel-main" data-slide-to="0">
                              </div>
                              <div class="item">
                                 <img src="images/kientruc-img-2.png" class="img-responsive" data-target="#carousel-main" data-slide-to="1">
                              </div>
                              <div class="item">
                                 <img src="images/kientruc-img-1.png" class="img-responsive" data-target="#carousel-main" data-slide-to="2">
                              </div>
                              <div class="item">
                                 <img src="images/kientruc-img-2.png" class="img-responsive" data-target="#carousel-main" data-slide-to="1">
                              </div>
                           </div>
                           <!-- Controls -->
                           <a class="left carousel-control" href="#carousel-pager" role="button" data-slide="prev">
                           <span class="dripicons-chevron-up" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="right carousel-control" href="#carousel-pager" role="button" data-slide="next">
                           <span class="dripicons-chevron-down" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                     
                     <div class="col-md-9 lager-slide ">
                        <div id="carousel-main" class="carousel slide" data-ride="carousel" data-interval="5000">
                           <!-- Carousel items -->
                           <div class="carousel-inner">
                              <div class="active item">
                                 <img src="images/kientruc-img-1.png" onclick="openModal();currentSlide(1)" class="img-responsive">
                              </div>
                              <div class="item">
                                 <img src="images/kientruc-img-2.png" onclick="openModal();currentSlide(2)" class="img-responsive">
                              </div>
                              <div class="item">
                                 <img src="images/kientruc-img-1.png" onclick="openModal();currentSlide(3)" class="img-responsive">
                              </div>
                              <div class="item">
                                 <img src="images/kientruc-img-1.png" onclick="openModal();currentSlide(4)" class="img-responsive">
                              </div>
                           </div>
                           <!-- Controls -->
                           <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
                           <span class="dripicons-chevron-left" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
                           <span class="dripicons-chevron-right" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                     
                  </div>
                  <div class="col-md-5 infor-project-popup">
                     <h2>Nhà sô 34, Bạch Đằng</h2>
                     <p>
                        Ai sinh ra rồi cũng lớn lên, ở quê thì lên thành phố lập nghiệp, rồi cũng sẽ thành công và xây dựng cho mình cơ ngơi khang trang tại thành phố - nơi đất khách quê người. Nhưng tất cả chưa dừng lại, vẫn cảm thấy thiếu, thấy chưa chắc chắn cho tương lai của cuộc sống của chính ta hiện tại và càng lo nghĩ về sau.  Vô vàn những câu hỏi đặt ra như Rồi già ta sẽ ở đâu? Nơi này có thích hợp cho ta sau này? Con ta sẽ ra sao nếu ngôi nhà này bị hỏng, bị tịch thu...? Vậy mỗi người đều nên và cần phải có 2 ngôi nhà,. Ngôi nhà thứ nhất để ở thường xuyên cho tuổi trẻ hiện tại và Ngôi nhà thứ 2 để cuối tuần về quê, để dự phòng hay lánh nạn.

Tầng 1: Sảnh chính 15m2 + Phòng khách 22m2 + Phòng ăn - Bếp 40m2 + Phòng ngủ 18.5m2 + WC chung tầng 5m2.
Tầng 2:  Phòng ngủ chính 40m2 - WC khép kín 6m2 + Phòng ngủ 22m2 + Phòng Thờ 9m2 + WC chung tầng 4m2 + Sân phơi.
                     </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!--end popup-->
      <footer class="footer-page">
        <div class="container">
            <div class="col-md-3 col-footer-1">
                <img src="images/logo-footer.png" alt="">
                <div class="social-footer">
                    <a href=""><img src="images/face.png" alt=""></a>
                    <a href=""><img src="images/zalo.png" alt=""></a>
                    <a href=""><img src="images/pinterest.png" alt=""></a>
                    <a href=""><img src="images/youtube.png" alt=""></a>
                    <a href=""><img src="images/linkedin.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-3 col-footer-2">
               <h2>Thông tin liên hệ</h2>
               <p>
                102 Nguyễn Xí, Phường 26<br/>
                Quận Bình Thạnh, Tp. HCM<br/>
                (+84) 025 545 546<br/>
                nhaquesmlarchitect@gmail.com
                
               </p>
            </div>
            <div class="col-md-3 col-footer-2">
                <h2>Liên kết nhanh</h2>
                <a href="">Trang chủ</a>
                <a href="">Về chúng tôi</a>
                <a href="">Tin tức</a>
                <a href="">Tuyển dụng</a>
                <a href="">Liên hệ</a>
             </div>
             <div class="col-md-3 col-footer-2">
                <h2>Dịch vụ kinh doanh</h2>
                <a href="">Mẫu thiết kế</a>
                <a href="">Mẫu nhà</a>
                <a href="">Kiến trúc</a>
             </div>
             <div class="col-md-12 copyright-footoer">
                <p>Copyright © 2020 Nha Que smlarchitect</p>
             </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightslider.js"></script> 
    
   </body>
</html>