<!DOCTYPE html>
<html>

<head>
   <title>Nhà quê SMLARCHITECT</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet"  href="css/lightslider.css"/>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>  
    <!--nav menu top head-->
   <header>
       <div class="container p-0">
        <div class="logo-head-top">
            <div class="icon-menu">
                <i class="ti-menu"></i>
             </div>
            <a href="index.html"><img src="images/logo.png" alt="Nhà quê SMLARCHITECT"></a>
           </div>
           <div class="menu-head-top">
            <div class="icon-close">
               <i class="ti-close"></i>
            </div>
            <ul>
               <li>
                  <a href="index.html">Trang chủ</a>
               </li>
               <li>
                  <a href="vechungtoi.html">Về chúng tôi</a>
               </li>
               <li>
                  <a href="mauthietke.html">Mẫu thiết kế</a>
               </li>
               <li class="active">
                  <a href="maunha.html">Mẫu nhà</a>
               </li>
               <li>
                  <a href="kientruc.html">Kiến trúc</a>
               </li>
               <li>
                  <a href="tintuc.html">Tin tức</a>
               </li>
               <li>
                  <a href="lienhe.html">Liên hệ</a>
               </li>
               <li class="icon-nav-top">
                <a href="#" class="search-top"><img src="images/search-icon.png" alt=""><i style="display: none;" class="ti-close"></i></a>
                <a href=""><img src="images/calendar-icon.png" alt=""></a>
                <a href=""><img src="images/heart-icon.png" alt=""></a>
                <a href=""><img src="images/english.png" alt=""></a>
                <div class="search-nav-top">
                   <input type="text" placeholder="Tìm kiếm ...">
                   <i class="ti-search"></i>
                </div>
             </li>
            </ul>
           </div>
       </div>
        <!--nav menu mobile-->
        <div class="nav hide-nav">
            <nav>
                <div class="icon-close">
                <i class="ti-close"></i>
                </div>
                <ul>
                <li>
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <a href="vechungtoi.html">Về chúng tôi</a>
                </li>
                <li>
                    <a href="mauthietke.html">Mẫu thiết kế</a>
                </li>
                <li>
                    <a href="maunha.html">Mẫu nhà</a>
                </li>
                <li>
                    <a href="kientruc.html">Kiến trúc</a>
                </li>
                <li>
                    <a href="tintuc.html">Tin tức</a>
                </li>
                <li>
                    <a href="lienhe.html">Liên hệ</a>
                </li>
                <li>
                    <div class="search-nav">
                        <input type="text" placeholder="Tìm kiếm ...">
                        <i class="ti-search"></i>
                    </div>
                </li>
                <li class="icon-nav">
                    <a href=""><img src="images/calendar-icon.png" alt=""></a>
                    <a href=""><img src="images/heart-icon.png" alt=""></a>
                </li>
                </ul>
            </nav>
        </div>
        <!--end nav menu mobile--> 
   </header>
 <!--end nav menu home page-->

<!--breadcrumb-->
<div class="breadcrumb">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
              <li class="breadcrumb-item"><a href="#">Mẫu nhà</a></li>
              <li class="breadcrumb-item active" aria-current="page">Biệt thự Phổ Quang Quận Phú Nhuận</li>
            </ol>
          </nav>
    </div>
</div>
<!--end breadcrumb-->
<!--box-project-->
<section class="project-detail">
    <div class="container">
        <div class="row">
           <!--columns-9-->
           <div class="col-md-9 columns-left">
            <div class="row">
                <div class="col-md-6 gallery-project">
                    <div class="slider-bootraps">
                       
                       
                        <div class="clearfix" style="width: 100%;">
                            <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                                <li data-thumb="images/kientruc-img-1.png"> 
                                    <img src="images/kientruc-img-1.png" />
                                     </li>
                                     <li data-thumb="images/kientruc-img-2.png"> 
                                        <img src="images/kientruc-img-2.png" />
                                         </li>
                                         <li data-thumb="images/kientruc-img-1.png"> 
                                            <img src="images/kientruc-img-1.png" />
                                             </li>
                                             <li data-thumb="images/kientruc-img-2.png"> 
                                                <img src="images/kientruc-img-2.png" />
                                                 </li>
                                                 <li data-thumb="images/kientruc-img-1.png"> 
                                                    <img src="images/kientruc-img-1.png" />
                                                     </li>
                                                     <li data-thumb="images/kientruc-img-2.png"> 
                                                        <img src="images/kientruc-img-2.png" />
                                                         </li>
                                                         <li data-thumb="images/kientruc-img-1.png"> 
                                                            <img src="images/kientruc-img-1.png" />
                                                             </li>
                                                             <li data-thumb="images/kientruc-img-2.png"> 
                                                                <img src="images/kientruc-img-2.png" />
                                                                 </li>
                                                                 <li data-thumb="images/kientruc-img-1.png"> 
                                                                    <img src="images/kientruc-img-1.png" />
                                                                     </li>
                                                                     <li data-thumb="images/kientruc-img-2.png"> 
                                                                        <img src="images/kientruc-img-2.png" />
                                                                         </li>
                                                                         <li data-thumb="images/kientruc-img-1.png"> 
                                                                            <img src="images/kientruc-img-1.png" />
                                                                             </li>
                                                                             <li data-thumb="images/kientruc-img-2.png"> 
                                                                                <img src="images/kientruc-img-2.png" />
                                                                                 </li>
                                                                                 <li data-thumb="images/kientruc-img-1.png"> 
                                                                                    <img src="images/kientruc-img-1.png" />
                                                                                     </li>
                                                                                     <li data-thumb="images/kientruc-img-2.png"> 
                                                                                        <img src="images/kientruc-img-2.png" />
                                                                                         </li>
                                                                                         <li data-thumb="images/kientruc-img-1.png"> 
                                                                                            <img src="images/kientruc-img-1.png" />
                                                                                             </li>
                                                                                             <li data-thumb="images/kientruc-img-2.png"> 
                                                                                                <img src="images/kientruc-img-2.png" />
                                                                                                 </li>
                                                                                                 <li data-thumb="images/kientruc-img-1.png"> 
                                                                                                    <img src="images/kientruc-img-1.png" />
                                                                                                     </li>
                                                                                                     <li data-thumb="images/kientruc-img-2.png"> 
                                                                                                        <img src="images/kientruc-img-2.png" />
                                                                                                         </li>
                            </ul>
                        </div>
                    </div>
                      
                </div>
                <div class="col-md-6 infor-project-detail">
                    <h1>Biệt thự Phổ Quang, Quận 
                        Phú Nhuận</h1>
                        <strong>Mã số: BT0025</strong>
                        <div class="description-infor">
                            <p><b>Địa chỉ:</b><span>255/35 Phổ Quang, P.15, Q. Phú Nhuận</span></p>
                            <div class="row">
                                <p class="col-md-6"><b>Diện tích:</b><span>85m2</span></p>
                                <p class="col-md-6"><b>Phòng ngủ:</b><span>3</span></p>
                                <p class="col-md-6"><b>Loại:</b><span>Biệt thự</span></p>
                                <p class="col-md-6"><b>Toilet:</b><span>3</span></p>
                            </div>
                        </div>
                        <div class="price">
                            <label for="">Giá: 		7.525 tỷ </label>
                        </div>
                        <div class="button-action" data-toggle="modal" data-target="#myModal-contact">
                            <a href="#">Đăng ký tư vẫn ngày</a>
                        </div>
                </div>
            </div>

            <div class="sumary-detail">
                <h2>Mô tả chi tiết</h2>
                <p>
                    Ai sinh ra rồi cũng lớn lên, ở quê thì lên thành phố lập nghiệp, rồi cũng sẽ thành công và xây dựng cho mình cơ ngơi khang trang tại thành phố - nơi đất khách quê người. Nhưng tất cả chưa dừng lại, vẫn cảm thấy thiếu, thấy chưa chắc chắn cho tương lai của cuộc sống của chính ta hiện tại và càng lo nghĩ về sau.  Vô vàn những câu hỏi đặt ra như Rồi già ta sẽ ở đâu? Nơi này có thích hợp cho ta sau này? Con ta sẽ ra sao nếu ngôi nhà này bị hỏng, bị tịch thu...? Vậy mỗi người đều nên và cần phải có 2 ngôi nhà,. Ngôi nhà thứ nhất để ở thường xuyên cho tuổi trẻ hiện tại và Ngôi nhà thứ 2 để cuối tuần về quê, để dự phòng hay lánh nạn.
                </p>
                <img src="images/project-lager.png" alt="">
                <p>
                    Mẫu nhà vườn được thiết kế trên khuôn viên đất rộng ở nông thôn, với mặt tiền khu đất rộng 27m và chiều sâu >50m. Nhà vườn 2 tầng với 3 phòng ngủ diện tích 150m2/1 sàn, Măt tiền chính 13m, mặt phụ 11m

Thông tin chung về mẫu thiết kế nhà vườn đẹp:<br/>
Chủ đầu tư: cô Phạm Thị Thu Hồng<br/>
Địa điểm xây dựng: Nho Quan - Ninh Bình</br>
Diện tích đất: 27m x (>50)m<br/>
Diện tích xây dựng: 13m x 11m<br/>
Mặt tiền biệt thự 13m --- chiều sâu 11m<br/>
Số tầng: Nhà vườn 2 tầng
                </p>
                <img src="images/project-lager.png" alt="">
                <p>
                    Mẫu nhà vườn được thiết kế trên khuôn viên đất rộng ở nông thôn, với mặt tiền khu đất rộng 27m và chiều sâu >50m. Nhà vườn 2 tầng với 3 phòng ngủ diện tích 150m2/1 sàn, Măt tiền chính 13m, mặt phụ 11m

Thông tin chung về mẫu thiết kế nhà vườn đẹp:<br/>
Chủ đầu tư: cô Phạm Thị Thu Hồng<br/>
Địa điểm xây dựng: Nho Quan - Ninh Bình</br>
Diện tích đất: 27m x (>50)m<br/>
Diện tích xây dựng: 13m x 11m<br/>
Mặt tiền biệt thự 13m --- chiều sâu 11m<br/>
Số tầng: Nhà vườn 2 tầng
                </p>
                <img src="images/project-lager.png" alt="">
                <p>
                    Mẫu nhà vườn được thiết kế trên khuôn viên đất rộng ở nông thôn, với mặt tiền khu đất rộng 27m và chiều sâu >50m. Nhà vườn 2 tầng với 3 phòng ngủ diện tích 150m2/1 sàn, Măt tiền chính 13m, mặt phụ 11m

Thông tin chung về mẫu thiết kế nhà vườn đẹp:<br/>
Chủ đầu tư: cô Phạm Thị Thu Hồng<br/>
Địa điểm xây dựng: Nho Quan - Ninh Bình</br>
Diện tích đất: 27m x (>50)m<br/>
Diện tích xây dựng: 13m x 11m<br/>
Mặt tiền biệt thự 13m --- chiều sâu 11m<br/>
Số tầng: Nhà vườn 2 tầng
                </p>
            </div>
        </div>
           <!--end columns 9-->
           <!--columns 3-->
           <div class="col-md-3 project-right">
            <!--box 1-->
            <div class="block-price">
                <div class="block-price__title">
                    <h3>Cùng mức giá</h3>
                </div>
                <ul>
                    <li>
                        <a href="">
                            <img src="images/project-lager.png" alt="">
                        </a>
                        <div class="infor-project-block">
                            <h6><a href="">Biệt thự Lê Hồng Phong, Q.10</a></h6>
                            <p><b>Địa chỉ:</b> 102/44 Lê Hồng Phong, P.12, Q.10</p>
                            <div class="row">
                                <p class="col-md-6">
                                    <b>Giá:</b>
                                    <span>7.525 tỷ</span>
                                </p>
                                <p class="col-md-6">
                                    <b>Loại:</b>
                                    <span>Biệt thự</span>
                                </p>
                            </div>
                            <div class="heart">
                                <i class="ion ion-md-heart-empty normal-heart"></i>
                                <i class="ion ion-md-heart active-heart"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/project-lager.png" alt="">
                        </a>
                        <div class="infor-project-block">
                            <h6><a href="">Biệt thự Lê Hồng Phong, Q.10</a></h6>
                            <p><b>Địa chỉ:</b> 102/44 Lê Hồng Phong, P.12, Q.10</p>
                            <div class="row">
                                <p class="col-md-6">
                                    <b>Giá:</b>
                                    <span>7.525 tỷ</span>
                                </p>
                                <p class="col-md-6">
                                    <b>Loại:</b>
                                    <span>Biệt thự</span>
                                </p>
                            </div>
                            <div class="heart">
                                <i class="ion ion-md-heart-empty normal-heart"></i>
                                <i class="ion ion-md-heart active-heart"></i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--end box 1-->
            <!--box 2-->
            <div class="block-price">
                <div class="block-price__title">
                    <h3>Cùng diện tích</h3>
                </div>
                <ul>
                    <li>
                        <a href="">
                            <img src="images/project-lager.png" alt="">
                        </a>
                        <div class="infor-project-block">
                            <h6><a href="">Biệt thự Lê Hồng Phong, Q.10</a></h6>
                            <p><b>Địa chỉ:</b> 102/44 Lê Hồng Phong, P.12, Q.10</p>
                            <div class="row">
                                <p class="col-md-6">
                                    <b>Giá:</b>
                                    <span>7.525 tỷ</span>
                                </p>
                                <p class="col-md-6">
                                    <b>Loại:</b>
                                    <span>Biệt thự</span>
                                </p>
                            </div>
                            <div class="heart">
                                <i class="ion ion-md-heart-empty normal-heart"></i>
                                <i class="ion ion-md-heart active-heart"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/project-lager.png" alt="">
                        </a>
                        <div class="infor-project-block">
                            <h6><a href="">Biệt thự Lê Hồng Phong, Q.10</a></h6>
                            <p><b>Địa chỉ:</b> 102/44 Lê Hồng Phong, P.12, Q.10</p>
                            <div class="row">
                                <p class="col-md-6">
                                    <b>Giá:</b>
                                    <span>7.525 tỷ</span>
                                </p>
                                <p class="col-md-6">
                                    <b>Loại:</b>
                                    <span>Biệt thự</span>
                                </p>
                            </div>
                            <div class="heart">
                                <i class="ion ion-md-heart-empty normal-heart"></i>
                                <i class="ion ion-md-heart active-heart"></i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--end box 2-->
             <!--box 3-->
             <div class="block-price">
                <div class="block-price__title">
                    <h3>Cùng chức năng</h3>
                </div>
                <ul>
                    <li>
                        <a href="">
                            <img src="images/project-lager.png" alt="">
                        </a>
                        <div class="infor-project-block">
                            <h6><a href="">Biệt thự Lê Hồng Phong, Q.10</a></h6>
                            <p><b>Địa chỉ:</b> 102/44 Lê Hồng Phong, P.12, Q.10</p>
                            <div class="row">
                                <p class="col-md-6">
                                    <b>Giá:</b>
                                    <span>7.525 tỷ</span>
                                </p>
                                <p class="col-md-6">
                                    <b>Loại:</b>
                                    <span>Biệt thự</span>
                                </p>
                            </div>
                            <div class="heart">
                                <i class="ion ion-md-heart-empty normal-heart"></i>
                                <i class="ion ion-md-heart active-heart"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/project-lager.png" alt="">
                        </a>
                        <div class="infor-project-block">
                            <h6><a href="">Biệt thự Lê Hồng Phong, Q.10</a></h6>
                            <p><b>Địa chỉ:</b> 102/44 Lê Hồng Phong, P.12, Q.10</p>
                            <div class="row">
                                <p class="col-md-6">
                                    <b>Giá:</b>
                                    <span>7.525 tỷ</span>
                                </p>
                                <p class="col-md-6">
                                    <b>Loại:</b>
                                    <span>Biệt thự</span>
                                </p>
                            </div>
                            <div class="heart">
                                <i class="ion ion-md-heart-empty normal-heart"></i>
                                <i class="ion ion-md-heart active-heart"></i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--end box 3-->
           </div>
           <!--end columns 3-->
        </div>
    </div>
</section>
<!--endbox-project-->
<footer class="footer-page">
    <div class="container">
        <div class="col-md-3 col-footer-1">
            <img src="images/logo-footer.png" alt="">
            <div class="social-footer">
                <a href=""><img src="images/face.png" alt=""></a>
                <a href=""><img src="images/zalo.png" alt=""></a>
                <a href=""><img src="images/pinterest.png" alt=""></a>
                <a href=""><img src="images/youtube.png" alt=""></a>
                <a href=""><img src="images/linkedin.png" alt=""></a>
            </div>
        </div>
        <div class="col-md-3 col-footer-2">
           <h2>Thông tin liên hệ</h2>
           <p>
            102 Nguyễn Xí, Phường 26<br/>
            Quận Bình Thạnh, Tp. HCM<br/>
            (+84) 025 545 546<br/>
            nhaquesmlarchitect@gmail.com
            
           </p>
        </div>
        <div class="col-md-3 col-footer-2">
            <h2>Liên kết nhanh</h2>
            <a href="">Trang chủ</a>
            <a href="">Về chúng tôi</a>
            <a href="">Tin tức</a>
            <a href="">Tuyển dụng</a>
            <a href="">Liên hệ</a>
         </div>
         <div class="col-md-3 col-footer-2">
            <h2>Dịch vụ kinh doanh</h2>
            <a href="">Mẫu thiết kế</a>
            <a href="">Mẫu nhà</a>
            <a href="">Kiến trúc</a>
         </div>
         <div class="col-md-12 copyright-footoer">
            <p>Copyright © 2020 Nha Que smlarchitect</p>
         </div>
    </div>


    <!--popup contact-->
    <divc class="popup-contact">
        <div id="myModal-contact" class="modal fade" role="dialog">
            <div class="modal-dialog">
                
              <!-- Modal content-->
              <div class="modal-content">
                <button type="button" class="close close-popup" data-dismiss="modal"><i class="ti-close"></i></button>
                <div class="modal-body">
                    <h2>Gửi thông tin liên hệ</h2>
                  <div class="form-contact">
                    <form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                        <!-- Name -->
                        <div class="form-group label-floating">
                          <label class="control-label" for="name">Name <span>*</span></label>
                          <input class="form-control" id="name" type="text" name="name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>
                        <!-- email -->
                        <div class="form-group label-floating">
                          <label class="control-label" for="email">Email <span>*</span></label>
                          <input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email">
                          <div class="help-block with-errors"></div>
                        </div>
                        <!-- Subject -->
                        <div class="form-group label-floating">
                          <label class="control-label">Subject <span>*</span></label>
                          <input class="form-control" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
                          <div class="help-block with-errors"></div>
                        </div>
                        <!-- Message -->
                        <div class="form-group label-floating">
                            <label for="message" class="control-label">Message</label>
                            <textarea class="form-control" rows="3" id="message" name="message" required data-error="Write your message"></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                        <!-- Form Submit -->
                        <div class="form-submit mt-5">
                            <button class="btn btn-common" type="submit" id="form-submit"><i class="material-icons mdi mdi-message-outline"></i> Send Message</button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                  </div>
                </div>
              </div>
          
            </div>
          </div>
    </div>
    <!--end popup contact-->
</footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/lightslider.js"></script> 
                      
                       
</body>

</html>