<!DOCTYPE html>
<html>
   <head>
      <title>Nhà quê SMLARCHITECT</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-iso.css" />
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/icheck-bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!--nav menu top head-->
      <header>
         <div class="container">
            <div class="logo-head-top">
               <div class="icon-menu">
                  <i class="ti-menu"></i>
               </div>
               <a href="index.html"><img src="images/logo.png" alt="Nhà quê SMLARCHITECT"></a>
            </div>
            <div class="menu-head-top">
               <div class="icon-close">
                  <i class="ti-close"></i>
               </div>
               <ul>
                  <li>
                     <a href="index.html">Trang chủ</a>
                  </li>
                  <li>
                     <a href="vechungtoi.html">Về chúng tôi</a>
                  </li>
                  <li  class="active">
                     <a href="mauthietke.html">Mẫu thiết kế</a>
                  </li>
                  <li>
                     <a href="maunha.html">Mẫu nhà</a>
                  </li>
                  <li >
                     <a href="kientruc.html">Kiến trúc</a>
                  </li>
                  <li>
                     <a href="tintuc.html">Tin tức</a>
                  </li>
                  <li>
                     <a href="lienhe.html">Liên hệ</a>
                  </li>
                  <li class="icon-nav-top">
                    <a href="#" class="search-top"><img src="images/search-icon.png" alt=""><i style="display: none;" class="ti-close"></i></a>
                    <a href=""><img src="images/calendar-icon.png" alt=""></a>
                    <a href=""><img src="images/heart-icon.png" alt=""></a>
                    <a href=""><img src="images/english.png" alt=""></a>
                    <div class="search-nav-top">
                       <input type="text" placeholder="Tìm kiếm ...">
                       <i class="ti-search"></i>
                    </div>
                 </li>
               </ul>
            </div>
         </div>
         <!--nav menu mobile-->
         <div class="nav hide-nav">
            <nav>
               <div class="icon-close">
                  <i class="ti-close"></i>
               </div>
               <ul>
                  <li>
                     <a href="index.html">Trang chủ</a>
                  </li>
                  <li>
                     <a href="vechungtoi.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="mauthietke.html">Mẫu thiết kế</a>
                  </li>
                  <li>
                     <a href="maunha.html">Mẫu nhà</a>
                  </li>
                  <li>
                     <a href="kientruc.html">Kiến trúc</a>
                  </li>
                  <li>
                     <a href="tintuc.html">Tin tức</a>
                  </li>
                  <li>
                     <a href="lienhe.html">Liên hệ</a>
                  </li>
                  <li>
                     <div class="search-nav">
                        <input type="text" placeholder="Tìm kiếm ...">
                        <i class="ti-search"></i>
                     </div>
                  </li>
                  <li class="icon-nav">
                     <a href=""><img src="images/calendar-icon.png" alt=""></a>
                     <a href=""><img src="images/heart-icon.png" alt=""></a>
                  </li>
               </ul>
            </nav>
         </div>
         <!--end nav menu mobile--> 
      </header>
      <!--end nav menu home page-->
      <!--content mau nha-->
      <section class="maunha-section">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="filter-muanha">
                     <h2>Tìm kiếm nhanh</h2>
                     <div class="sort-project">
                        <i class="mdi mdi-sort-descending"></i>
                     </div>
                     <ul>
                        <li>
                           <h3>Giá <i class="fas fa-caret-down"></i></h3>
                           <div class="radio icheck-warning">
                              <input type="radio" id="warning1" name="warning" />
                              <label for="warning1">Thấp nhất</label>
                           </div>
                           <div class="radio icheck-warning">
                              <input type="radio" checked id="warning2" name="warning" />
                              <label for="warning2">Cao nhất</label>
                           </div>
                           <h4>Khoảng</h4>
                           <p class="price-textbox">
                              <label for="">Từ</label>
                              <input type="text" >
                              <span>đ</span>
                           </p>
                           <p class="price-textbox">
                              <label for="">Đến</label>
                              <input type="text" >
                              <span>đ</span>
                           </p>
                        </li>
                        <li>
                           <h3>Diện tích <i class="fas fa-caret-down"></i></h3>
                           <div class="radio icheck-warning">
                              <input type="radio" id="warning4" name="warning" />
                              <label for="warning4">Nhỏ nhất</label>
                           </div>
                           <div class="radio icheck-warning">
                              <input type="radio" checked id="warning3" name="warning" />
                              <label for="warning3">Lớn nhất</label>
                           </div>
                           <h4>Khoảng</h4>
                           <p class="price-textbox">
                              <label for="">Từ</label>
                              <input type="text" >
                              <span>m2</span>
                           </p>
                           <p class="price-textbox">
                              <label for="">Đến</label>
                              <input type="text" >
                              <span>m2</span>
                           </p>
                        </li>
                        <li>
                           <h3>Loại <i class="fas fa-caret-down"></i></h3>
                           <div class="checkbox icheck-carrot">
                              <input type="checkbox" checked="" id="carrot">
                              <label for="carrot">Cấp 4</label>
                           </div>
                           <div class="checkbox icheck-carrot">
                              <input type="checkbox" id="carrot2">
                              <label for="carrot2">Cấp 3</label>
                           </div>
                           <div class="checkbox icheck-carrot">
                              <input type="checkbox"  id="carrot3">
                              <label for="carrot3">Biệt thự</label>
                           </div>
                           <div class="checkbox icheck-carrot">
                              <input type="checkbox" id="carrot4">
                              <label for="carrot4">Villa</label>
                           </div>
                        </li>
                        <li>
                           <h3>Phân loại <i class="fas fa-caret-down"></i></h3>
                           <div class="phanloai">
                              <label for="">Phòng ngủ</label>
                              <input type="text" placeholder="1">
                              <span>phòng</span>
                           </div>
                           <div class="phanloai">
                              <label for="">Nhà vệ sinh</label>
                              <input type="text" placeholder="1">
                              <span>phòng</span>
                           </div>
                        </li>
                        <li>
                           <h3>Xếp loại <i class="fas fa-caret-down"></i></h3>
                           <div class="xeploai">
                               <span>Xem nhiều nhất</span>
                               <input type="date" id="myDate" value="2020-05-17">
                           </div>
                           <div class="xeploai">
                            <span>Quan tâm nhiều</span>
                            <input type="date" id="myDate" value="2020-05-17">
                        </div>
                        <div class="xeploai">
                            <span>Chọn nhiều nhất</span>
                            <input type="date" id="myDate" value="2020-05-17">
                        </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-9">
                <div class="project-list">
                    <div class="row-project">
                        <div class="col-md-4 box-item-project">
                            <div class="item-project">
                                <div class="avatar-project">
                                    <a href="mauthietke-chitiet.html">
                                        <img src="images/project-3.png" alt="">
                                    </a>
                                    <div class="status">
                                        <span>Best
                                            Choice</span>
                                    </div>
                                </div>
                                <div class="title-description">
                                    <h6>
                                        <a href="mauthietke-chitiet.html">Mã BT_0025</a>
                                    </h6>
                                    <div class="heart">
                                        <i class="ion ion-md-heart-empty normal-heart"></i>
                                        <i class="ion ion-md-heart active-heart"></i>
                                    </div>
                                </div>
                                <div class="cate-price">
                                    <p class="col-md-6">
                                        <b>Giá:</b>
                                        <span>10.5 tỷ</span>
                                    </p>
                                    <p class="col-md-6">
                                        <b>Loại:</b>
                                        <span>Biệt thự</span>
                                    </p>
                                </div>
                                <div class="bottom-project">
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/giuong-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/bontam-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <span>77 m2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 box-item-project">
                            <div class="item-project">
                                <div class="avatar-project">
                                    <a href="mauthietke-chitiet.html">
                                        <img src="images/project-1.png" alt="">
                                    </a>
                                </div>
                                <div class="title-description">
                                    <h6>
                                        <a href="mauthietke-chitiet.html">Mã BT_0025</a>
                                    </h6>
                                    <div class="heart">
                                        <i class="ion ion-md-heart-empty normal-heart"></i>
                                        <i class="ion ion-md-heart active-heart"></i>
                                    </div>
                                </div>
                                <div class="cate-price">
                                    <p class="col-md-6">
                                        <b>Giá:</b>
                                        <span>10.5 tỷ</span>
                                    </p>
                                    <p class="col-md-6">
                                        <b>Loại:</b>
                                        <span>Biệt thự</span>
                                    </p>
                                </div>
                                <div class="bottom-project">
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/giuong-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/bontam-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <span>77 m2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 box-item-project">
                            <div class="item-project">
                                <div class="avatar-project">
                                    <a href="mauthietke-chitiet.html">
                                        <img src="images/project-2.png" alt="">
                                    </a>
                                </div>
                                <div class="title-description">
                                    <h6>
                                        <a href="mauthietke-chitiet.html">Mã BT_0025</a>
                                    </h6>
                                    <div class="heart">
                                        <i class="ion ion-md-heart-empty normal-heart"></i>
                                        <i class="ion ion-md-heart active-heart"></i>
                                    </div>
                                </div>
                                <div class="cate-price">
                                    <p class="col-md-6">
                                        <b>Giá:</b>
                                        <span>10.5 tỷ</span>
                                    </p>
                                    <p class="col-md-6">
                                        <b>Loại:</b>
                                        <span>Biệt thự</span>
                                    </p>
                                </div>
                                <div class="bottom-project">
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/giuong-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/bontam-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <span>77 m2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 box-item-project">
                            <div class="item-project">
                                <div class="avatar-project">
                                    <a href="mauthietke-chitiet.html">
                                        <img src="images/project-3.png" alt="">
                                    </a>
                                </div>
                                <div class="title-description">
                                    <h6>
                                        <a href="mauthietke-chitiet.html">Mã BT_0025</a>
                                    </h6>
                                    <div class="heart">
                                        <i class="ion ion-md-heart-empty normal-heart"></i>
                                        <i class="ion ion-md-heart active-heart"></i>
                                    </div>
                                </div>
                                <div class="cate-price">
                                    <p class="col-md-6">
                                        <b>Giá:</b>
                                        <span>10.5 tỷ</span>
                                    </p>
                                    <p class="col-md-6">
                                        <b>Loại:</b>
                                        <span>Biệt thự</span>
                                    </p>
                                </div>
                                <div class="bottom-project">
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/giuong-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/bontam-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <span>77 m2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 box-item-project">
                            <div class="item-project">
                                <div class="avatar-project">
                                    <a href="mauthietke-chitiet.html">
                                        <img src="images/project-1.png" alt="">
                                    </a>
                                </div>
                                <div class="title-description">
                                    <h6>
                                        <a href="mauthietke-chitiet.html">Mã BT_0025</a>
                                    </h6>
                                    <div class="heart">
                                        <i class="ion ion-md-heart-empty normal-heart"></i>
                                        <i class="ion ion-md-heart active-heart"></i>
                                    </div>
                                </div>
                                <div class="cate-price">
                                    <p class="col-md-6">
                                        <b>Giá:</b>
                                        <span>10.5 tỷ</span>
                                    </p>
                                    <p class="col-md-6">
                                        <b>Loại:</b>
                                        <span>Biệt thự</span>
                                    </p>
                                </div>
                                <div class="bottom-project">
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/giuong-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/bontam-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <span>77 m2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 box-item-project">
                            <div class="item-project">
                                <div class="avatar-project">
                                    <a href="mauthietke-chitiet.html">
                                        <img src="images/project-3.png" alt="">
                                    </a>
                                </div>
                                <div class="title-description">
                                    <h6>
                                        <a href="mauthietke-chitiet.html">Mã BT_0025</a>
                                    </h6>
                                    <div class="heart">
                                        <i class="ion ion-md-heart-empty normal-heart"></i>
                                        <i class="ion ion-md-heart active-heart"></i>
                                    </div>
                                </div>
                                <div class="cate-price">
                                    <p class="col-md-6">
                                        <b>Giá:</b>
                                        <span>10.5 tỷ</span>
                                    </p>
                                    <p class="col-md-6">
                                        <b>Loại:</b>
                                        <span>Biệt thự</span>
                                    </p>
                                </div>
                                <div class="bottom-project">
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/giuong-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/bontam-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <span>77 m2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 box-item-project">
                            <div class="item-project">
                                <div class="avatar-project">
                                    <a href="mauthietke-chitiet.html">
                                        <img src="images/project-3.png" alt="">
                                    </a>
                                </div>
                                <div class="title-description">
                                    <h6>
                                        <a href="mauthietke-chitiet.html">Mã BT_0025</a>
                                    </h6>
                                    <div class="heart">
                                        <i class="ion ion-md-heart-empty normal-heart"></i>
                                        <i class="ion ion-md-heart active-heart"></i>
                                    </div>
                                </div>
                                <div class="cate-price">
                                    <p class="col-md-6">
                                        <b>Giá:</b>
                                        <span>10.5 tỷ</span>
                                    </p>
                                    <p class="col-md-6">
                                        <b>Loại:</b>
                                        <span>Biệt thự</span>
                                    </p>
                                </div>
                                <div class="bottom-project">
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/giuong-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/bontam-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <span>77 m2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 box-item-project">
                            <div class="item-project">
                                <div class="avatar-project">
                                    <a href="mauthietke-chitiet.html">
                                        <img src="images/project-2.png" alt="">
                                    </a>
                                </div>
                                <div class="title-description">
                                    <h6>
                                        <a href="mauthietke-chitiet.html">Mã BT_0025</a>
                                    </h6>
                                    <div class="heart">
                                        <i class="ion ion-md-heart-empty normal-heart"></i>
                                        <i class="ion ion-md-heart active-heart"></i>
                                    </div>
                                </div>
                                <div class="cate-price">
                                    <p class="col-md-6">
                                        <b>Giá:</b>
                                        <span>10.5 tỷ</span>
                                    </p>
                                    <p class="col-md-6">
                                        <b>Loại:</b>
                                        <span>Biệt thự</span>
                                    </p>
                                </div>
                                <div class="bottom-project">
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/giuong-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/bontam-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <span>77 m2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 box-item-project">
                            <div class="item-project">
                                <div class="avatar-project">
                                    <a href="mauthietke-chitiet.html">
                                        <img src="images/project-1.png" alt="">
                                    </a>
                                </div>
                                <div class="title-description">
                                    <h6>
                                        <a href="mauthietke-chitiet.html">Mã BT_0025</a>
                                    </h6>
                                    <div class="heart">
                                        <i class="ion ion-md-heart-empty normal-heart"></i>
                                        <i class="ion ion-md-heart active-heart"></i>
                                    </div>
                                </div>
                                <div class="cate-price">
                                    <p class="col-md-6">
                                        <b>Giá:</b>
                                        <span>10.5 tỷ</span>
                                    </p>
                                    <p class="col-md-6">
                                        <b>Loại:</b>
                                        <span>Biệt thự</span>
                                    </p>
                                </div>
                                <div class="bottom-project">
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/giuong-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <img src="images/bontam-icon.png" alt="">
                                        <span>03</span>
                                    </div>
                                    <div class="col-md-4 bottom-project__item">
                                        <span>77 m2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagging-project">
                        <ul class="pagination">
                            <li><a href="#">1</a></li>
                            <li><a class="active" href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="ti-angle-right"></i></a></li>
                            <li><a href="#">Cuối<i></i></a></li>
                          </ul>
                    </div>
                </div>
               </div>
            </div>
         </div>
      </section>
      <section class="seo-about">
        <div class="container">
            <div class="content-about-page">
                <h2>Mẫu thiết kế</h2>
                <p>
                    Sở hữu ngôi biệt thự 2 tầng sang trọng là mơ ước của không ít người, nhưng đôi khi nội hàm của hai chữ biệt thự lại làm nhiều người chùn bước khi nghĩ đến chi phí đầu tư. Kinh nghiệm chỉ ra rằng điều then chốt giúp giảm giá thành xây biệt thự nhà đẹp nói chung chính là cần có một thiết kế đúng nhu cầu, không bày vẽ quá nhiều. Chủ đầu tư nên tiên lượng số thành viên trong gia đình sử dụng ngôi nhà trong 5 hay 10 năm sau đó. Nếu diện tích đất rộng nên dành nhiều cho sân vườn thay vì tập trung làm nhà to, không sử dụng hết công năng, gây dư thừa.
<br/>
<br/>
Hiện nay theo nhận xét của nhiều người thì đây chính là phương pháp tính dự toán xây nhà chuẩn xác nhất. Theo đó chủ đầu tư có thể tự lập dự toán xây nhà khi đã có đủ trọn bồ hồ sơ thiết kế nhà chi tiết bao gồm thiết kế kiến trúc, thiết kế kết cấu, hồ sơ khảo sát địa chất.
                </p>
            </div>
        </div>
      </section>
      <footer class="footer-page">
        <div class="container">
            <div class="col-md-3 col-footer-1">
                <img src="images/logo-footer.png" alt="">
                <div class="social-footer">
                    <a href=""><img src="images/face.png" alt=""></a>
                    <a href=""><img src="images/zalo.png" alt=""></a>
                    <a href=""><img src="images/pinterest.png" alt=""></a>
                    <a href=""><img src="images/youtube.png" alt=""></a>
                    <a href=""><img src="images/linkedin.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-3 col-footer-2">
               <h2>Thông tin liên hệ</h2>
               <p>
                102 Nguyễn Xí, Phường 26<br/>
                Quận Bình Thạnh, Tp. HCM<br/>
                (+84) 025 545 546<br/>
                nhaquesmlarchitect@gmail.com
                
               </p>
            </div>
            <div class="col-md-3 col-footer-2">
                <h2>Liên kết nhanh</h2>
                <a href="">Trang chủ</a>
                <a href="">Về chúng tôi</a>
                <a href="">Tin tức</a>
                <a href="">Tuyển dụng</a>
                <a href="">Liên hệ</a>
             </div>
             <div class="col-md-3 col-footer-2">
                <h2>Dịch vụ kinh doanh</h2>
                <a href="">Mẫu thiết kế</a>
                <a href="">Mẫu nhà</a>
                <a href="">Kiến trúc</a>
             </div>
             <div class="col-md-12 copyright-footoer">
                <p>Copyright © 2020 Nha Que smlarchitect</p>
             </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>